2019-04-24 11:34:14,233 ERROR: Exception on /favicon.ico [GET] [in d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "d:\python\projects\microblog2\venv\lib\site-packages\werkzeug\routing.py", line 1961, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1644, in handle_http_exception
    return handler(e)
  File "D:\Python\Projects\microblog2\app\errors.py", line 6, in not_found_eror
    return render_template('404.htnl'), 404
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\templating.py", line 134, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "d:\python\projects\microblog2\venv\lib\site-packages\jinja2\environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "d:\python\projects\microblog2\venv\lib\site-packages\jinja2\environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "d:\python\projects\microblog2\venv\lib\site-packages\jinja2\environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "d:\python\projects\microblog2\venv\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\templating.py", line 58, in get_source
    return self._get_source_fast(environment, template)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\templating.py", line 86, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.htnl
2019-04-24 11:34:16,211 ERROR: Exception on /favicon.ico [GET] [in d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "d:\python\projects\microblog2\venv\lib\site-packages\werkzeug\routing.py", line 1961, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1644, in handle_http_exception
    return handler(e)
  File "D:\Python\Projects\microblog2\app\errors.py", line 6, in not_found_eror
    return render_template('404.htnl'), 404
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\templating.py", line 134, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "d:\python\projects\microblog2\venv\lib\site-packages\jinja2\environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "d:\python\projects\microblog2\venv\lib\site-packages\jinja2\environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "d:\python\projects\microblog2\venv\lib\site-packages\jinja2\environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "d:\python\projects\microblog2\venv\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\templating.py", line 58, in get_source
    return self._get_source_fast(environment, template)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\templating.py", line 86, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.htnl
2019-04-24 11:34:53,126 ERROR: Exception on /register [POST] [in d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Python\Projects\microblog2\app\routes.py", line 96, in register
    if form.validate_on_submit():
  File "d:\python\projects\microblog2\venv\lib\site-packages\flask_wtf\form.py", line 101, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "d:\python\projects\microblog2\venv\lib\site-packages\wtforms\form.py", line 310, in validate
    return super(Form, self).validate(extra)
  File "d:\python\projects\microblog2\venv\lib\site-packages\wtforms\form.py", line 152, in validate
    if not field.validate(self, extra):
  File "d:\python\projects\microblog2\venv\lib\site-packages\wtforms\fields\core.py", line 206, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "d:\python\projects\microblog2\venv\lib\site-packages\wtforms\fields\core.py", line 226, in _run_validation_chain
    validator(form, self)
  File "D:\Python\Projects\microblog2\app\forms.py", line 35, in validate_color
    user = User.query.filter_by(username=username.data).first()
NameError: name 'username' is not defined
